# testng-scopes

./: README.md  pom.xml
src/main/java/cn/shaojiel/testngscopes/: TestngScopesApplication.java
src/main/resources/: application.properties
src/test/java/cn/shaojiel/testngscopes/: SimpleTest.java  TestngScopesApplicationTests.java
src/test/resources/: logback.xml  testng.xml
